FROM containership/android-base:latest

# install npm
RUN npm install n -g
RUN n 6.2.0

RUN echo "y" | android update sdk --no-ui --filter 13
RUN ln -s /home/ubuntu/ndk/android-ndk-r13b/toolchains/arm-linux-androideabi-4.9 /home/ubuntu/ndk/android-ndk-r13b/toolchains/arm-linux-androideabi-4.8

# ndk install
RUN rm -rf /home/ubuntu/ndk
RUN mkdir /home/ubuntu/ndk
WORKDIR /home/ubuntu/ndk
RUN curl --silent https://dl.google.com/android/repository/android-ndk-r10e-linux-x86_64.zip > ndk.zip
RUN unzip ndk.zip
RUN rm ndk.zip
ENV ANDROID_NDK=/home/ubuntu/ndk/android-ndk-r10e
ENV PATH=${PATH}:${ANDROID_NDK}

ADD . /app
WORKDIR /app
#########################


ENV ANDROID_HOME=/home/ubuntu/android
RUN apt-get install android-tools-adb

RUN bash -c "source scripts/circle-ci-android-setup.sh && getAndroidSDK"
ADD . /app
CMD bash test.sh
