FROM containership/android-deps:latest

# set default environment variables
ENV REACT_NATIVE_MAX_WORKERS=1
ENV JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"

# add react-native code
ADD . /app
WORKDIR /app

# https://github.com/npm/npm/issues/13306
RUN cd $(npm root -g)/npm && npm install fs-extra && sed -i -e s/graceful-fs/fs-extra/ -e s/fs.rename/fs.move/ ./lib/utils/rename.js

# build node dependencies
RUN npm install
RUN npm install github@0.2.4

WORKDIR /app/website
RUN npm install

WORKDIR /app

# default command
CMD bash scripts/run-android-docker-instrumentation-tests.sh
